info face="Leelawadee UI" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=112 base=87 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="leelawadee.png"
chars count=97
char id=0       x=137  y=346  width=47   height=62   xoffset=3    yoffset=28   xadvance=56   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=495  y=154  width=16   height=64   xoffset=4    yoffset=27   xadvance=27   page=0    chnl=0 
char id=34      x=77   y=457  width=26   height=24   xoffset=3    yoffset=27   xadvance=35   page=0    chnl=0 
char id=35      x=184  y=346  width=51   height=58   xoffset=-2   yoffset=27   xadvance=51   page=0    chnl=0 
char id=36      x=47   y=0    width=39   height=78   xoffset=3    yoffset=20   xadvance=47   page=0    chnl=0 
char id=37      x=288  y=154  width=66   height=65   xoffset=0    yoffset=26   xadvance=69   page=0    chnl=0 
char id=38      x=354  y=154  width=64   height=65   xoffset=2    yoffset=26   xadvance=68   page=0    chnl=0 
char id=39      x=489  y=346  width=12   height=24   xoffset=3    yoffset=27   xadvance=22   page=0    chnl=0 
char id=40      x=86   y=0    width=24   height=76   xoffset=2    yoffset=27   xadvance=28   page=0    chnl=0 
char id=41      x=110  y=0    width=25   height=76   xoffset=-2   yoffset=27   xadvance=28   page=0    chnl=0 
char id=42      x=0    y=457  width=33   height=35   xoffset=0    yoffset=27   xadvance=37   page=0    chnl=0 
char id=43      x=400  y=409  width=44   height=44   xoffset=6    yoffset=41   xadvance=59   page=0    chnl=0 
char id=44      x=487  y=409  width=17   height=26   xoffset=-1   yoffset=74   xadvance=21   page=0    chnl=0 
char id=45      x=184  y=457  width=28   height=12   xoffset=3    yoffset=58   xadvance=36   page=0    chnl=0 
char id=46      x=168  y=457  width=16   height=16   xoffset=1    yoffset=75   xadvance=21   page=0    chnl=0 
char id=47      x=293  y=0    width=40   height=72   xoffset=-4   yoffset=27   xadvance=35   page=0    chnl=0 
char id=48      x=210  y=154  width=44   height=65   xoffset=0    yoffset=26   xadvance=47   page=0    chnl=0 
char id=49      x=0    y=219  width=26   height=64   xoffset=6    yoffset=26   xadvance=47   page=0    chnl=0 
char id=50      x=26   y=219  width=42   height=64   xoffset=1    yoffset=26   xadvance=47   page=0    chnl=0 
char id=51      x=41   y=154  width=40   height=65   xoffset=2    yoffset=26   xadvance=47   page=0    chnl=0 
char id=52      x=50   y=346  width=45   height=63   xoffset=-2   yoffset=27   xadvance=47   page=0    chnl=0 
char id=53      x=68   y=219  width=39   height=64   xoffset=3    yoffset=27   xadvance=47   page=0    chnl=0 
char id=54      x=81   y=154  width=43   height=65   xoffset=1    yoffset=26   xadvance=47   page=0    chnl=0 
char id=55      x=95   y=346  width=42   height=63   xoffset=1    yoffset=27   xadvance=47   page=0    chnl=0 
char id=56      x=124  y=154  width=43   height=65   xoffset=1    yoffset=26   xadvance=47   page=0    chnl=0 
char id=57      x=167  y=154  width=43   height=65   xoffset=1    yoffset=26   xadvance=47   page=0    chnl=0 
char id=58      x=433  y=346  width=16   height=49   xoffset=1    yoffset=42   xadvance=21   page=0    chnl=0 
char id=59      x=486  y=283  width=18   height=58   xoffset=-1   yoffset=42   xadvance=21   page=0    chnl=0 
char id=60      x=320  y=409  width=40   height=44   xoffset=8    yoffset=41   xadvance=59   page=0    chnl=0 
char id=61      x=33   y=457  width=44   height=29   xoffset=6    yoffset=49   xadvance=59   page=0    chnl=0 
char id=62      x=360  y=409  width=40   height=44   xoffset=8    yoffset=41   xadvance=59   page=0    chnl=0 
char id=63      x=254  y=154  width=34   height=65   xoffset=2    yoffset=26   xadvance=40   page=0    chnl=0 
char id=64      x=373  y=0    width=70   height=71   xoffset=4    yoffset=26   xadvance=80   page=0    chnl=0 
char id=65      x=107  y=219  width=56   height=63   xoffset=-2   yoffset=27   xadvance=56   page=0    chnl=0 
char id=66      x=163  y=219  width=42   height=63   xoffset=4    yoffset=27   xadvance=50   page=0    chnl=0 
char id=67      x=330  y=87   width=49   height=65   xoffset=1    yoffset=26   xadvance=54   page=0    chnl=0 
char id=68      x=205  y=219  width=52   height=63   xoffset=4    yoffset=27   xadvance=60   page=0    chnl=0 
char id=69      x=257  y=219  width=37   height=63   xoffset=4    yoffset=27   xadvance=44   page=0    chnl=0 
char id=70      x=294  y=219  width=36   height=63   xoffset=4    yoffset=27   xadvance=43   page=0    chnl=0 
char id=71      x=379  y=87   width=53   height=65   xoffset=1    yoffset=26   xadvance=59   page=0    chnl=0 
char id=72      x=330  y=219  width=50   height=63   xoffset=4    yoffset=27   xadvance=61   page=0    chnl=0 
char id=73      x=380  y=219  width=14   height=63   xoffset=4    yoffset=27   xadvance=25   page=0    chnl=0 
char id=74      x=418  y=154  width=28   height=64   xoffset=-2   yoffset=27   xadvance=33   page=0    chnl=0 
char id=75      x=394  y=219  width=45   height=63   xoffset=4    yoffset=27   xadvance=50   page=0    chnl=0 
char id=76      x=439  y=219  width=37   height=63   xoffset=4    yoffset=27   xadvance=42   page=0    chnl=0 
char id=77      x=0    y=283  width=65   height=63   xoffset=4    yoffset=27   xadvance=76   page=0    chnl=0 
char id=78      x=65   y=283  width=53   height=63   xoffset=4    yoffset=27   xadvance=64   page=0    chnl=0 
char id=79      x=432  y=87   width=60   height=65   xoffset=1    yoffset=26   xadvance=64   page=0    chnl=0 
char id=80      x=118  y=283  width=42   height=63   xoffset=4    yoffset=27   xadvance=49   page=0    chnl=0 
char id=81      x=228  y=0    width=65   height=72   xoffset=1    yoffset=26   xadvance=64   page=0    chnl=0 
char id=82      x=160  y=283  width=47   height=63   xoffset=4    yoffset=27   xadvance=52   page=0    chnl=0 
char id=83      x=0    y=154  width=41   height=65   xoffset=2    yoffset=26   xadvance=47   page=0    chnl=0 
char id=84      x=207  y=283  width=46   height=63   xoffset=-1   yoffset=27   xadvance=46   page=0    chnl=0 
char id=85      x=446  y=154  width=49   height=64   xoffset=4    yoffset=27   xadvance=59   page=0    chnl=0 
char id=86      x=253  y=283  width=54   height=63   xoffset=-2   yoffset=27   xadvance=54   page=0    chnl=0 
char id=87      x=307  y=283  width=79   height=63   xoffset=-2   yoffset=27   xadvance=79   page=0    chnl=0 
char id=88      x=386  y=283  width=51   height=63   xoffset=-2   yoffset=27   xadvance=51   page=0    chnl=0 
char id=89      x=437  y=283  width=49   height=63   xoffset=-2   yoffset=27   xadvance=48   page=0    chnl=0 
char id=90      x=0    y=346  width=50   height=63   xoffset=-2   yoffset=27   xadvance=50   page=0    chnl=0 
char id=91      x=135  y=0    width=21   height=76   xoffset=5    yoffset=27   xadvance=28   page=0    chnl=0 
char id=92      x=333  y=0    width=40   height=72   xoffset=-4   yoffset=27   xadvance=34   page=0    chnl=0 
char id=93      x=156  y=0    width=22   height=76   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=94      x=444  y=409  width=43   height=40   xoffset=6    yoffset=26   xadvance=59   page=0    chnl=0 
char id=95      x=212  y=457  width=40   height=12   xoffset=-3   yoffset=90   xadvance=37   page=0    chnl=0 
char id=96      x=103  y=457  width=21   height=20   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=97      x=235  y=346  width=38   height=49   xoffset=1    yoffset=42   xadvance=45   page=0    chnl=0 
char id=98      x=443  y=0    width=45   height=67   xoffset=3    yoffset=24   xadvance=51   page=0    chnl=0 
char id=99      x=273  y=346  width=37   height=49   xoffset=1    yoffset=42   xadvance=41   page=0    chnl=0 
char id=100     x=0    y=87   width=43   height=67   xoffset=1    yoffset=24   xadvance=51   page=0    chnl=0 
char id=101     x=310  y=346  width=42   height=49   xoffset=1    yoffset=42   xadvance=46   page=0    chnl=0 
char id=102     x=43   y=87   width=32   height=67   xoffset=-1   yoffset=23   xadvance=29   page=0    chnl=0 
char id=103     x=75   y=87   width=43   height=67   xoffset=1    yoffset=42   xadvance=51   page=0    chnl=0 
char id=104     x=118  y=87   width=40   height=66   xoffset=3    yoffset=24   xadvance=49   page=0    chnl=0 
char id=105     x=492  y=87   width=14   height=64   xoffset=2    yoffset=26   xadvance=23   page=0    chnl=0 
char id=106     x=13   y=0    width=34   height=83   xoffset=-11  yoffset=26   xadvance=23   page=0    chnl=0 
char id=107     x=158  y=87   width=40   height=66   xoffset=3    yoffset=24   xadvance=44   page=0    chnl=0 
char id=108     x=488  y=0    width=13   height=66   xoffset=3    yoffset=24   xadvance=23   page=0    chnl=0 
char id=109     x=0    y=409  width=65   height=48   xoffset=3    yoffset=42   xadvance=73   page=0    chnl=0 
char id=110     x=449  y=346  width=40   height=48   xoffset=3    yoffset=42   xadvance=49   page=0    chnl=0 
char id=111     x=352  y=346  width=47   height=49   xoffset=1    yoffset=42   xadvance=51   page=0    chnl=0 
char id=112     x=198  y=87   width=45   height=66   xoffset=3    yoffset=42   xadvance=51   page=0    chnl=0 
char id=113     x=243  y=87   width=43   height=66   xoffset=1    yoffset=42   xadvance=51   page=0    chnl=0 
char id=114     x=65   y=409  width=29   height=48   xoffset=3    yoffset=42   xadvance=32   page=0    chnl=0 
char id=115     x=399  y=346  width=34   height=49   xoffset=1    yoffset=42   xadvance=38   page=0    chnl=0 
char id=116     x=476  y=219  width=30   height=59   xoffset=-1   yoffset=32   xadvance=31   page=0    chnl=0 
char id=117     x=94   y=409  width=39   height=48   xoffset=3    yoffset=43   xadvance=49   page=0    chnl=0 
char id=118     x=133  y=409  width=43   height=47   xoffset=-2   yoffset=43   xadvance=42   page=0    chnl=0 
char id=119     x=176  y=409  width=62   height=47   xoffset=-2   yoffset=43   xadvance=62   page=0    chnl=0 
char id=120     x=238  y=409  width=42   height=47   xoffset=-2   yoffset=43   xadvance=41   page=0    chnl=0 
char id=121     x=286  y=87   width=44   height=66   xoffset=-2   yoffset=43   xadvance=43   page=0    chnl=0 
char id=122     x=280  y=409  width=40   height=47   xoffset=-2   yoffset=43   xadvance=40   page=0    chnl=0 
char id=123     x=178  y=0    width=25   height=76   xoffset=1    yoffset=27   xadvance=28   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=87   xoffset=4    yoffset=22   xadvance=23   page=0    chnl=0 
char id=125     x=203  y=0    width=25   height=76   xoffset=0    yoffset=27   xadvance=28   page=0    chnl=0 
char id=126     x=124  y=457  width=44   height=19   xoffset=5    yoffset=54   xadvance=59   page=0    chnl=0 